<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
        text-align: center;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .card {
        background-color: white;
        margin: auto auto;
        width: 320px;
        text-align: center;
        padding: 15px;
        border-radius: 20px;
      }
      img{
        width: 100%; 
        object-fit: cover;
        border-radius: 20px;
      }
      .card-title{
        font-weight: bold;
        margin-top: 10px;
        font-size: 24px;
      }
      .card-content{
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin:0 auto;
      }
      .card-details{
        padding: 10px;
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-image">
        <img src="../QRComponent/images/image-qr-code.png" />
      </div>
      <div class="card-content">
        <div class="card-title">
          Improve your front-end skills by building projects
        </div>
        <div class="card-details">
          Scan the QR code to visit Frontend Mentor and take your coding to the
          next level.
        </div>
      </div>
    </div>
  </body>
</html>
